info face="Agency FB" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=152 base=126 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Ageny-128pt1.png"
page id=1 file="Ageny-128pt2.png"
chars count=97
char id=0       x=257  y=0    width=51   height=105  xoffset=7    yoffset=22   xadvance=64   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=487  y=324  width=13   height=101  xoffset=6    yoffset=26   xadvance=26   page=0    chnl=0 
char id=36      x=141  y=0    width=43   height=115  xoffset=6    yoffset=19   xadvance=53   page=0    chnl=0 
char id=39      x=500  y=324  width=11   height=34   xoffset=5    yoffset=26   xadvance=21   page=0    chnl=0 
char id=40      x=184  y=0    width=26   height=114  xoffset=6    yoffset=26   xadvance=34   page=0    chnl=0 
char id=41      x=210  y=0    width=26   height=114  xoffset=3    yoffset=26   xadvance=34   page=0    chnl=0 
char id=48      x=444  y=324  width=43   height=101  xoffset=7    yoffset=26   xadvance=56   page=0    chnl=0 
char id=49      x=495  y=0    width=16   height=101  xoffset=4    yoffset=26   xadvance=26   page=0    chnl=0 
char id=50      x=102  y=324  width=42   height=101  xoffset=4    yoffset=26   xadvance=50   page=0    chnl=0 
char id=51      x=144  y=324  width=43   height=101  xoffset=7    yoffset=26   xadvance=55   page=0    chnl=0 
char id=52      x=187  y=324  width=46   height=101  xoffset=1    yoffset=26   xadvance=49   page=0    chnl=0 
char id=53      x=233  y=324  width=42   height=101  xoffset=7    yoffset=26   xadvance=54   page=0    chnl=0 
char id=54      x=275  y=324  width=42   height=101  xoffset=7    yoffset=26   xadvance=55   page=0    chnl=0 
char id=55      x=317  y=324  width=42   height=101  xoffset=4    yoffset=26   xadvance=47   page=0    chnl=0 
char id=56      x=359  y=324  width=43   height=101  xoffset=7    yoffset=26   xadvance=56   page=0    chnl=0 
char id=57      x=402  y=324  width=42   height=101  xoffset=6    yoffset=26   xadvance=54   page=0    chnl=0 
char id=65      x=308  y=0    width=45   height=101  xoffset=3    yoffset=26   xadvance=51   page=0    chnl=0 
char id=66      x=353  y=0    width=43   height=101  xoffset=7    yoffset=26   xadvance=55   page=0    chnl=0 
char id=67      x=396  y=0    width=43   height=101  xoffset=7    yoffset=26   xadvance=55   page=0    chnl=0 
char id=68      x=439  y=0    width=44   height=101  xoffset=7    yoffset=26   xadvance=56   page=0    chnl=0 
char id=69      x=0    y=122  width=35   height=101  xoffset=7    yoffset=26   xadvance=46   page=0    chnl=0 
char id=70      x=35   y=122  width=35   height=101  xoffset=7    yoffset=26   xadvance=44   page=0    chnl=0 
char id=71      x=70   y=122  width=43   height=101  xoffset=7    yoffset=26   xadvance=56   page=0    chnl=0 
char id=72      x=113  y=122  width=45   height=101  xoffset=7    yoffset=26   xadvance=58   page=0    chnl=0 
char id=73      x=483  y=0    width=12   height=101  xoffset=7    yoffset=26   xadvance=26   page=0    chnl=0 
char id=74      x=158  y=122  width=40   height=101  xoffset=5    yoffset=26   xadvance=51   page=0    chnl=0 
char id=75      x=198  y=122  width=43   height=101  xoffset=7    yoffset=26   xadvance=50   page=0    chnl=0 
char id=76      x=241  y=122  width=35   height=101  xoffset=7    yoffset=26   xadvance=44   page=0    chnl=0 
char id=77      x=276  y=122  width=52   height=101  xoffset=7    yoffset=26   xadvance=65   page=0    chnl=0 
char id=78      x=328  y=122  width=43   height=101  xoffset=7    yoffset=26   xadvance=56   page=0    chnl=0 
char id=79      x=371  y=122  width=45   height=101  xoffset=7    yoffset=26   xadvance=58   page=0    chnl=0 
char id=80      x=416  y=122  width=42   height=101  xoffset=7    yoffset=26   xadvance=53   page=0    chnl=0 
char id=81      x=458  y=122  width=52   height=101  xoffset=7    yoffset=26   xadvance=59   page=0    chnl=0 
char id=82      x=0    y=223  width=44   height=101  xoffset=7    yoffset=26   xadvance=55   page=0    chnl=0 
char id=83      x=44   y=223  width=42   height=101  xoffset=6    yoffset=26   xadvance=54   page=0    chnl=0 
char id=84      x=86   y=223  width=42   height=101  xoffset=1    yoffset=26   xadvance=43   page=0    chnl=0 
char id=85      x=128  y=223  width=44   height=101  xoffset=7    yoffset=26   xadvance=57   page=0    chnl=0 
char id=86      x=172  y=223  width=44   height=101  xoffset=3    yoffset=26   xadvance=50   page=0    chnl=0 
char id=87      x=216  y=223  width=65   height=101  xoffset=3    yoffset=26   xadvance=71   page=0    chnl=0 
char id=88      x=281  y=223  width=46   height=101  xoffset=2    yoffset=26   xadvance=50   page=0    chnl=0 
char id=89      x=327  y=223  width=48   height=101  xoffset=2    yoffset=26   xadvance=51   page=0    chnl=0 
char id=90      x=375  y=223  width=41   height=101  xoffset=2    yoffset=26   xadvance=45   page=0    chnl=0 
char id=91      x=11   y=0    width=27   height=117  xoffset=7    yoffset=26   xadvance=37   page=0    chnl=0 
char id=93      x=38   y=0    width=27   height=117  xoffset=4    yoffset=26   xadvance=37   page=0    chnl=0 
char id=97      x=66   y=425  width=38   height=64   xoffset=6    yoffset=63   xadvance=49   page=0    chnl=0 
char id=98      x=416  y=223  width=37   height=101  xoffset=6    yoffset=26   xadvance=48   page=0    chnl=0 
char id=99      x=104  y=425  width=36   height=64   xoffset=6    yoffset=63   xadvance=47   page=0    chnl=0 
char id=100     x=453  y=223  width=37   height=101  xoffset=6    yoffset=26   xadvance=48   page=0    chnl=0 
char id=101     x=140  y=425  width=37   height=64   xoffset=6    yoffset=63   xadvance=48   page=0    chnl=0 
char id=102     x=0    y=324  width=29   height=101  xoffset=2    yoffset=26   xadvance=30   page=0    chnl=0 
char id=103     x=0    y=425  width=37   height=86   xoffset=6    yoffset=64   xadvance=48   page=0    chnl=0 
char id=104     x=29   y=324  width=37   height=101  xoffset=6    yoffset=26   xadvance=48   page=0    chnl=0 
char id=106     x=236  y=0    width=21   height=111  xoffset=-3   yoffset=39   xadvance=22   page=0    chnl=0 
char id=107     x=66   y=324  width=36   height=101  xoffset=6    yoffset=26   xadvance=43   page=0    chnl=0 
char id=108     x=490  y=223  width=11   height=101  xoffset=6    yoffset=26   xadvance=22   page=0    chnl=0 
char id=109     x=177  y=425  width=63   height=64   xoffset=6    yoffset=63   xadvance=74   page=0    chnl=0 
char id=110     x=240  y=425  width=37   height=64   xoffset=6    yoffset=63   xadvance=48   page=0    chnl=0 
char id=111     x=277  y=425  width=37   height=64   xoffset=6    yoffset=63   xadvance=48   page=0    chnl=0 
char id=114     x=314  y=425  width=34   height=64   xoffset=6    yoffset=63   xadvance=42   page=0    chnl=0 
char id=115     x=348  y=425  width=36   height=64   xoffset=6    yoffset=63   xadvance=46   page=0    chnl=0 
char id=116     x=37   y=425  width=29   height=83   xoffset=2    yoffset=44   xadvance=33   page=0    chnl=0 
char id=117     x=384  y=425  width=37   height=64   xoffset=6    yoffset=63   xadvance=48   page=0    chnl=0 
char id=118     x=421  y=425  width=40   height=64   xoffset=2    yoffset=63   xadvance=44   page=0    chnl=0 
char id=120     x=461  y=425  width=39   height=64   xoffset=2    yoffset=63   xadvance=43   page=0    chnl=0 
char id=123     x=65   y=0    width=38   height=117  xoffset=2    yoffset=26   xadvance=44   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=122  xoffset=8    yoffset=26   xadvance=26   page=0    chnl=0 
char id=125     x=103  y=0    width=38   height=117  xoffset=4    yoffset=26   xadvance=44   page=0    chnl=0 
char id=34      x=337  y=101  width=29   height=34   xoffset=6    yoffset=26   xadvance=39   page=1    chnl=0 
char id=35      x=282  y=0    width=63   height=101  xoffset=2    yoffset=26   xadvance=67   page=1    chnl=0 
char id=37      x=203  y=0    width=79   height=101  xoffset=3    yoffset=26   xadvance=86   page=1    chnl=0 
char id=38      x=345  y=0    width=49   height=101  xoffset=6    yoffset=26   xadvance=56   page=1    chnl=0 
char id=42      x=253  y=101  width=43   height=43   xoffset=5    yoffset=26   xadvance=51   page=1    chnl=0 
char id=43      x=206  y=101  width=47   height=46   xoffset=3    yoffset=59   xadvance=52   page=1    chnl=0 
char id=44      x=413  y=101  width=14   height=21   xoffset=4    yoffset=113  xadvance=21   page=1    chnl=0 
char id=45      x=0    y=188  width=29   height=11   xoffset=5    yoffset=83   xadvance=38   page=1    chnl=0 
char id=46      x=497  y=101  width=13   height=14   xoffset=5    yoffset=113  xadvance=22   page=1    chnl=0 
char id=47      x=41   y=0    width=53   height=101  xoffset=2    yoffset=26   xadvance=55   page=1    chnl=0 
char id=58      x=495  y=0    width=13   height=56   xoffset=5    yoffset=71   xadvance=22   page=1    chnl=0 
char id=59      x=480  y=0    width=15   height=63   xoffset=3    yoffset=71   xadvance=21   page=1    chnl=0 
char id=60      x=171  y=101  width=35   height=53   xoffset=4    yoffset=59   xadvance=44   page=1    chnl=0 
char id=61      x=366  y=101  width=47   height=33   xoffset=5    yoffset=69   xadvance=56   page=1    chnl=0 
char id=62      x=136  y=101  width=35   height=54   xoffset=6    yoffset=58   xadvance=44   page=1    chnl=0 
char id=63      x=0    y=0    width=41   height=101  xoffset=5    yoffset=26   xadvance=50   page=1    chnl=0 
char id=64      x=94   y=0    width=57   height=101  xoffset=6    yoffset=26   xadvance=69   page=1    chnl=0 
char id=92      x=151  y=0    width=52   height=101  xoffset=2    yoffset=26   xadvance=55   page=1    chnl=0 
char id=94      x=296  y=101  width=41   height=38   xoffset=5    yoffset=26   xadvance=51   page=1    chnl=0 
char id=95      x=29   y=188  width=49   height=10   xoffset=-1   yoffset=143  xadvance=46   page=1    chnl=0 
char id=96      x=473  y=101  width=24   height=18   xoffset=17   yoffset=43   xadvance=51   page=1    chnl=0 
char id=105     x=394  y=0    width=12   height=88   xoffset=5    yoffset=39   xadvance=22   page=1    chnl=0 
char id=112     x=406  y=0    width=37   height=87   xoffset=6    yoffset=63   xadvance=48   page=1    chnl=0 
char id=113     x=443  y=0    width=37   height=87   xoffset=6    yoffset=63   xadvance=48   page=1    chnl=0 
char id=119     x=40   y=101  width=61   height=64   xoffset=2    yoffset=63   xadvance=65   page=1    chnl=0 
char id=121     x=0    y=101  width=40   height=87   xoffset=2    yoffset=63   xadvance=44   page=1    chnl=0 
char id=122     x=101  y=101  width=35   height=64   xoffset=2    yoffset=63   xadvance=40   page=1    chnl=0 
char id=126     x=427  y=101  width=46   height=21   xoffset=10   yoffset=77   xadvance=65   page=1    chnl=0 
kernings count=0
