info face="Agency FB" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=110  y=0    width=21   height=41   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=326  y=48   width=8    height=40   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=34      x=383  y=88   width=11   height=15   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=35      x=444  y=48   width=27   height=40   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=36      x=62   y=0    width=17   height=46   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=37      x=415  y=48   width=29   height=40   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=38      x=471  y=48   width=19   height=40   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=39      x=394  y=88   width=5    height=15   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=79   y=0    width=11   height=45   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=41      x=90   y=0    width=11   height=45   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=42      x=348  y=88   width=18   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=43      x=328  y=88   width=20   height=20   xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0 
char id=44      x=419  y=88   width=6    height=10   xoffset=1    yoffset=42   xadvance=8    page=0    chnl=0 
char id=45      x=460  y=88   width=11   height=6    xoffset=2    yoffset=31   xadvance=14   page=0    chnl=0 
char id=46      x=454  y=88   width=6    height=7    xoffset=2    yoffset=42   xadvance=9    page=0    chnl=0 
char id=47      x=350  y=48   width=22   height=40   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=48      x=308  y=48   width=18   height=40   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=49      x=161  y=48   width=7    height=40   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=50      x=168  y=48   width=17   height=40   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=51      x=185  y=48   width=17   height=40   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=52      x=202  y=48   width=19   height=40   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=53      x=221  y=48   width=17   height=40   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=54      x=238  y=48   width=17   height=40   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=55      x=255  y=48   width=19   height=40   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=56      x=274  y=48   width=17   height=40   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=57      x=291  y=48   width=17   height=40   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=58      x=505  y=0    width=6    height=23   xoffset=1    yoffset=26   xadvance=7    page=0    chnl=0 
char id=59      x=293  y=88   width=7    height=26   xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0 
char id=60      x=314  y=88   width=14   height=21   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=61      x=399  y=88   width=20   height=15   xoffset=1    yoffset=25   xadvance=21   page=0    chnl=0 
char id=62      x=300  y=88   width=14   height=22   xoffset=2    yoffset=21   xadvance=16   page=0    chnl=0 
char id=63      x=334  y=48   width=16   height=40   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=64      x=372  y=48   width=22   height=40   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=65      x=131  y=0    width=19   height=40   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=66      x=150  y=0    width=17   height=40   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=67      x=167  y=0    width=17   height=40   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=68      x=184  y=0    width=17   height=40   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=69      x=201  y=0    width=15   height=40   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=70      x=216  y=0    width=14   height=40   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=71      x=230  y=0    width=17   height=40   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=72      x=247  y=0    width=17   height=40   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=73      x=264  y=0    width=6    height=40   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=74      x=270  y=0    width=17   height=40   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=75      x=287  y=0    width=17   height=40   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=76      x=304  y=0    width=14   height=40   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=77      x=318  y=0    width=22   height=40   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=78      x=340  y=0    width=17   height=40   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=79      x=357  y=0    width=17   height=40   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=80      x=374  y=0    width=17   height=40   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=81      x=391  y=0    width=20   height=40   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=82      x=411  y=0    width=17   height=40   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=83      x=428  y=0    width=17   height=40   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=84      x=445  y=0    width=18   height=40   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=85      x=463  y=0    width=17   height=40   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=86      x=480  y=0    width=19   height=40   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=87      x=0    y=48   width=26   height=40   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=88      x=26   y=48   width=20   height=40   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=89      x=46   y=48   width=20   height=40   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=90      x=66   y=48   width=18   height=40   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=91      x=6    y=0    width=12   height=46   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=92      x=394  y=48   width=21   height=40   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=93      x=18   y=0    width=12   height=46   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=94      x=366  y=88   width=17   height=16   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=95      x=471  y=88   width=20   height=6    xoffset=-1   yoffset=53   xadvance=17   page=0    chnl=0 
char id=96      x=444  y=88   width=10   height=9    xoffset=6    yoffset=15   xadvance=19   page=0    chnl=0 
char id=97      x=65   y=88   width=16   height=26   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=98      x=84   y=48   width=16   height=40   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=81   y=88   width=16   height=26   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=100     x=100  y=48   width=16   height=40   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=97   y=88   width=16   height=26   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=102     x=116  y=48   width=14   height=40   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=103     x=49   y=88   width=16   height=34   xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0 
char id=104     x=130  y=48   width=16   height=40   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=105     x=490  y=48   width=7    height=35   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=106     x=101  y=0    width=9    height=44   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=107     x=146  y=48   width=15   height=40   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=108     x=499  y=0    width=6    height=40   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=113  y=88   width=26   height=26   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0 
char id=110     x=139  y=88   width=16   height=26   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=111     x=155  y=88   width=16   height=26   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=112     x=0    y=88   width=16   height=35   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=113     x=16   y=88   width=16   height=35   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=114     x=171  y=88   width=16   height=26   xoffset=2    yoffset=23   xadvance=16   page=0    chnl=0 
char id=115     x=187  y=88   width=16   height=26   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=116     x=497  y=48   width=13   height=34   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=117     x=203  y=88   width=16   height=26   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=118     x=219  y=88   width=17   height=26   xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=119     x=236  y=88   width=25   height=26   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=120     x=261  y=88   width=17   height=26   xoffset=-1   yoffset=23   xadvance=15   page=0    chnl=0 
char id=121     x=32   y=88   width=17   height=35   xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=122     x=278  y=88   width=15   height=26   xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0 
char id=123     x=30   y=0    width=16   height=46   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=48   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=125     x=46   y=0    width=16   height=46   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=126     x=425  y=88   width=19   height=10   xoffset=3    yoffset=28   xadvance=24   page=0    chnl=0 
kernings count=0
